<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/custom.css">

</head>
<body>
    
    <header id="header" class="header">
        <div class="container">
            <div class="row">

                <div class="two columns">
                    <img src="img/logo.png" alt="" id="logo">
                </div>

                <div class="two columns u-pull-right">
                    <ul>
                        <li class="submenu">
                            <img src="img/cart.png" alt="" id="img-carrito">
                            <div id="carrito">
                                <table id="lista-carrito" class="u-full-width">
                                    <thead>
                                        <tr>
                                            <th>Imagen</th>
                                            <th>Nombre</th>
                                            <th>Precio</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody></tbody>
                                </table>
                                <a href="#" id="vaciar-carrito" class="button u-full-width">Vaciar carrito</a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="row">
                    <div class="eight columns">
                        <ul class="navct">
                            <li class="two columns"><a href="index.html">Inicio</a></li>
                            <li class="two columns"><a href="sobre.html">Nosotros</a></li>
                            <li class="three columns"><a href="contacto.html">Donaciones</a></li>
                            <li class="two columns"><a href="registro.html">Registro</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </header>

    <div class="container">

      <div class="row justify-content-md-center">
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Registro de Usuarios</h5>

                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="inputPrimerNombre">Primer Nombre</label>
                    <input type="text" class="form-control" id="inputPrimerNombre">
                    <input type="text" class="form-control" id="inputIdUsuario" hidden>
                  </div>
                  <div class="form-group col-md-6">
                    <label for="inputSegundoNombre">Segundo Nombre</label>
                    <input type="text" class="form-control" id="inputSegundoNombre">
                  </div>
                </div>

                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="inputApellidoPaterno">Apellido Paterno</label>
                    <input type="text" class="form-control" id="inputApellidoPaterno">
                  </div>
                  <div class="form-group col-md-6">
                    <label for="inputApellidoMaterno">Apellido Materno</label>
                    <input type="text" class="form-control" id="inputApellidoMaterno">
                  </div>
                </div>

                <div class="form-group">
                  <label for="inputDireccion">Dirección</label>
                  <input type="text" class="form-control" id="inputDireccion" placeholder="Mi casa 1234">
                </div>

                <!-- 
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="inputCiudad">Ciudad</label>
                    <input type="text" class="form-control" id="inputCiudad">
                  </div>
                  <div class="form-group col-md-4">
                    <label for="inputRegion">Región</label>
                    <select id="inputRegion" class="form-control">
                      <option selected>Choose...</option>
                      <option>...</option>
                    </select>
                  </div>
                  <div class="form-group col-md-2">
                    <label for="inputZip">Zip</label>
                    <input type="text" class="form-control" id="inputZip">
                  </div>
                </div>

                -->

              <a id="btnAgregarUsuario" class="btn btn-primary">Registrar</a>
              <a id="btnEditarUsuarioTabla" class="btn btn-success">Editar</a>
              <a id="btnCancelarEdicion" class="btn btn-secondary">Cancelar</a>
            </div>
          </div>
        </div>

        <!--  
        <div class="col-sm-6">
          <div class="card" style="height: 100%;">
            <div class="card-body">

              <h5 class="card-title">Listado de Usuarios</h5>

              <a href="#" class="btn btn-primary">Go</a>
            </div>
          </div>
        </div>
        -->

      </div>





    <footer id="footer" class="footer">
        <div class="container">
            <div class="row">
                <div class="four columns">
                    <nav id="principal" class="menu">
                        <a class="enlace" href="#">Para negocio</a>
                        <a class="enlace" href="#">Conviertete en socio</a>
                        <a class="enlace" href="#">Aplicacion movil</a>
                        <a class="enlace" href="#">Favoritos</a>
                    </nav>
                </div>
                <div class="four colums">
                    <nav id="secundaria" class="menu">
                        <a class="enlace" href="#">¿Quienes somos?</a>
                        <a class="enlace" href="#">Empleo</a>
                        <a class="enlace" href="#">Blog</a>
                    </nav>
                </div>
                <div class="four colums">
                    <nav id="tercera" class="menu">
                        <a>Fono: 22 600 800 4000</a>
                        <a href="mailto:Green.world@gmail.cl">Contactanos aqui</a>
                    </nav>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="js/app.js"></script>
</body>
</html>