<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donaciones</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>
    
    <header id="header" class="header">
        <div class="container">
            <div class="row">

                <div class="two columns">
                    <img src="img/logo.png" alt="" id="logo">
                </div>

                <div class="two columns u-pull-right">
                    <ul>
                        <li class="submenu">
                            <img src="img/cart.png" alt="" id="img-carrito">
                            <div id="carrito">
                                <table id="lista-carrito" class="u-full-width">
                                    <thead>
                                        <tr>
                                            <th>Imagen</th>
                                            <th>Nombre</th>
                                            <th>Precio</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody></tbody>
                                </table>
                                <a href="#" id="vaciar-carrito" class="button u-full-width">Vaciar carrito</a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="row">
                    <div class="eight columns">
                        <ul class="navct">
                            <li class="two columns"><a href="index.html">Inicio</a></li>
                            <li class="two columns"><a href="sobre.html">Nosotros</a></li>
                            <li class="three columns"><a href="contacto.html">Donaciones</a></li>
                            <li class="two columns"><a href="registro.html">Registro</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </header>


    
</body>