<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>Usuarios</title>
  </head>
    

  <body>
    <div>
    <h1>Registro de usuario</h1>
    </div>

    <!-- Formulario-->
    <form>
        <div class="form-group col-md-2">
        </div> 
        
        <div class="form-group col-md-10">
            <!--Crear Usuario-->
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="inputCorreo">Correo</label>
                    <input type="email" class="form-control" id="inputCorreo">
                </div>
                <div class="form-group col-md-6">
                    <label for="inputPassword4">Contraseña</label>
                    <input type="password" class="form-control" id="inputPassword4">
                </div>
            </div>
            <!--RUT-->
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="inputRut">Rut</label>
                    <input type="text" class="form-control" id="inputRut" placeholder="">
                </div>
                <div class="form-group col-md-1">
                    <label for="inputDv">Dv</label>
                    <input type="text" class="form-control" id="inputDv" placeholder="">
                </div>
            </div>
            <!--Nombres-->
            <div class="form-row">
                <div class="form-group col-md-6">
                <label for="inputPrimerNombre">Primer Nombre</label>
                <input type="text" class="form-control" id="inputPrimerNombre" placeholder="">
                </div>
                <div class="form-group col-md-6">
                <label for="inputSegundoNombre">Segundo Nombre</label>
                <input type="text" class="form-control" id="inputSegundoNombre" placeholder="">
                </div>
            </div>
            <!--Apellidos-->
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="inputSegundoNombre">Primer Apellido</label>
                    <input type="text" class="form-control" id="inputSegundoNombre" placeholder="">
                </div>
                <div class="form-group col-md-6">
                    <label for="inputPrimerApellido">Segundo Apellido</label>
                    <input type="text" class="form-control" id="inputSegundoApellido" placeholder="">
                </div>
            </div>
            <!--Dirección-->
            <div class="form-row">
            <div class="form-group col-md-4">
                <label for="inputDireccion">Dirección</label>
                <input type="text" class="form-control" id="inputDireccion">
            </div>
            <div class="form-group col-md-4">
                <label for="inputRegion">Región</label>
                <select id="inputRegion" class="form-control">
                <option selected>Región</option>
                <option>...</option>
                </select>
            </div>
            <div class="form-group col-md-4">
                <label for="inputComuna">Comuna</label>
                <select id="inputComuna" class="form-control">
                <option selected>Comuna</option>
                <option>...</option>
                </select>
            </div>
            <!--Telefono-->
            <div class="form-group col-md-4">
                <label for="inputTelefono">Teléfono</label>
                <input type="text" class="form-control" id="inputTelefono">
            </div>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">
                    ¿Desea suscribirse para hacer donación a la fundación sin fines de lucro? 
                    </label>
                </div>
            </div>
            <!--Botones-->
            <div class="form-group row mb-0 pt-2 ">
                <div>
                    <button type="submit" class="btn btn-primary">Guardar</button>
                </div>
                <div class="col-2 col-sm-2 d-flex justify-content-start">
                    <button id="btn_limpiar" class="btn btn-success">Limpiar</button>
                </div>
            </div>
        </div>
    </form>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
  </body>
</html>