<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--- Mis estilos -->
    <link rel="stylesheet" href="css/custom.css">

    <title>Login</title>
  </head>
  <body id="bodyR" class="body">

    <div class="row d-flex justify-content-center milogin">
        <div class="container-login">
            <div class="row justify-content-center mb-4"> <h1>Login</h1>  </div>
            
                <!-- Email -->
                <div class="form-group row">
                    <div class="col-xs-12 col-sm-4">
                        <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
                    </div>
                    <div class="col-xs-12 col-sm-8">
                        <input id="email" type="email" class="form-control" id="inputEmail3">
                    </div>
                </div>

                <!-- Pass -->
                <div class="form-group row">
                    <div class="col-xs-12 col-sm-4">
                        <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
                    </div>
                    <div class="col-xs-12 col-sm-8">
                        <input id="password" type="password" class="form-control" id="inputPassword3">
                    </div>
                </div>
                <div align="center">
                    <a href="registrar.html">Registrate aqui</a>
                </div>
                <!-- Botones -->
                <div class="form-group row mb-0 pt-2">
                    <div class="col-6 col-sm-6 d-flex justify-content-end">
                        <button id="btn_acceder" class="btn btn-success">Acceder</button>
                    </div>
                    <div class="col-6 col-sm-6 d-flex justify-content-start">
                        <button id="btn_limpiar" class="btn btn-light">Limpiar</button>
                    </div>
                </div>
                
        </div>
    </div>

    
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    
    <!--- Mis scripts -->
    
    <script>
        const API_URL = 'https://5000-ernestoleonida-flaskapi-a1pyakms39h.ws-us47.gitpod.io';

        //login con aja
        $('#btn_acceder').click(function(){
            var email = $('#email').val();
            var password = $('#password').val();
            var data = {
                email: email,
                password: password
            };
            //ajax con jwt flask
            $.ajax({
                url: API_URL + '/login',
                type: 'POST',
                data: JSON.stringify(data),
                contentType: 'application/json',
                dataType: 'json',
                success: function(response){
                    console.log(response);
                    //redirecciona a usuarios.html con jquery
                    window.location.href = 'usuarios.html';
                },
                error: function(data){
                    console.log(data.responseJSON.msg);
                }
            });

        });

    </script>

  </body>
</html>