<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>
    
    <header id="header" class="header">
        <div class="container">
            <div class="row">

                <div class="two columns">
                    <img src="img/logo.png" alt="" id="logo">
                </div>

                <div class="two columns u-pull-right">
                    <ul>
                        <li class="submenu">
                            <img src="img/cart.png" alt="" id="img-carrito">
                            <div id="carrito">
                                <table id="lista-carrito" class="u-full-width">
                                    <thead>
                                        <tr>
                                            <th>Imagen</th>
                                            <th>Nombre</th>
                                            <th>Precio</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody></tbody>
                                </table>
                                <a href="#" id="vaciar-carrito" class="button u-full-width">Vaciar carrito</a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="row">
                    <div class="eight columns">
                        <ul class="navct">
                            <li class="two columns"><a href="index.html">Inicio</a></li>
                            <li class="two columns"><a href="sobre.html">Nosotros</a></li>
                            <li class="three columns"><a href="contacto.html">Donaciones</a></li>
                            <li class="two columns"><a href="registro.html">Registro</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </header>

    <div align="center">
        <br>
        <h1 class="display-5">Nosotros</h1>
        <br>
    </div>

    <div id="lista-planta" class="container">
        <div class="row">
            <div class="four columns">
                <div class="cardd">
                    <img src="img/erick.PNG" class="avatar">
                    <div class="avatar2">
                        <h4>Erick Fuentes</h4>
                        <p>Coordinador de delivery</p>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="cardd">
                    <img src="img/eve.PNG" class="avatar">
                    <div class="avatar2">
                        <h4>Evelyn Orta</h4>
                        <p>Encargada de caja</p>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="cardd">
                    <img src="img/mois.PNG" class="avatar">
                    <div class="avatar2">
                        <h4>Moisés Saez</h4>
                        <p>Encargado de comprar semillas </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div align="center"class="container" id="info-nos">
        <p>
            Con la misión de darle vida a los espacios, trayendo lo mejor de la naturaleza a los hogares de cada persona.<br> 
            Queremos llevar las plantas a los distintos rincones de la ciudad,<br> 
            aportando así nuestro granito de arena en construir un mundo más verde.<br>
            <br>
            Te guiaremos en la elección de tu planta y podrás agregar a tu compra un macetero o alguno de nuestros accesorios si deseas.<br> 
            Despachamos gratis dentro de nuestras zonas de servicio y, si tienes algún problema o duda con tu planta,<br>
            nosotros te ayudaremos y asesoraremos en su cuidado.<br>
            <br>
            Ampliando nuestra oferta de productos, buscando siempre la excelencia, calidad y alegría en el servicio,<br> 
            creando un lazo de confianza y amistad con los clientes.<br>
            <br>
            En Green world estamos preocupados de mejorar constantemente nuestros productos y servicios, así que si tienes alguna recomendación o feedback que quieras darnos,<br>
            lo recibiremos con los brazos abiertos y estaremos muy agradecidos de tu ayuda.<br>
            <br>
          </p>
    </div>

    <div class="container-boton">
        <a href="https://api.whatsapp.com/send?phone=56957226127">
            <img class="boton" src="img/wp.png" alt="">
        </a>

    </div>

    <!-- Site footer -->
    <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <h6>Acerca de nosotros</h6>
              <p class="text-justify"> Queremos llevar las plantas a los distintos rincones de la ciudad,
                aportando así nuestro granito de arena en construir un mundo más verde.</p>
            </div>
  
            <div class="four columns">
              <h6>Menú</h6>
              <ul class="footer-links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobre.html">Nosotros</a></li>
                <li><a href="#">Donaciones</a></li>
                <li><a href="#">Registro</a></li>
              </ul>
            </div>
  
            <div class="four columns">
              <h6>Links</h6>
              <ul class="footer-links">
                <li><a href="https://api.whatsapp.com/send?phone=56957226127">Envíanos un mensaje por whatsapp</a></li>
                <li><a href="tel:56957226127">Llámanos</a></li>
                <li><a href="mailto:Green.world@gmail.cl">Escríbenos</a></li>
                <li><a href="https://www.instagram.com/theincredibleevelyn/">Visita nuestro instagram</a></li>
              </ul>
            </div>
          </div>
          <hr>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
              <p class="copyright-text">Copyright &copy; 2022 All Rights Reserved by 
           <a href="file:///C:/Users/eve/Desktop/ProyectoPlantas/index.html">Green world</a>.
              </p>
            </div>
  
            <div class="col-md-4 col-sm-6 col-xs-12">
              
            </div>
          </div>
        </div>
  </footer>
</body>