body {
    background-color: rgba(255, 200, 102, 0.1);
}
h1 {
    text-align: center;
    color: rgb(8, 8, 8);
}
h4 {
    font-size: 16px;
    font-weight: 700;
    color: black;
}
h3{
    color: rgb(12, 11, 11);
}
header {
    padding: 20px 0 0 0;
    text-align: center;
    background-color: white;
}

p {
    color: rgb(3, 3, 3);
}

.navct {
    color: black;
    padding-top: 5px;
    text-transform: uppercase;
   
}
.navct a {
    color: black;
    text-decoration: none;
}

@media (min-width: 750px) {
    header {
        text-align: left;
    }
}

ul {
    list-style: none;
}
#hero {
    background-image: url(../img/plantas.jpg);
    position: relative;
    z-index: 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 700px;
}
#phero{
    color: white;
}
#hero::before{
    content: "";
    background: rgba(0, 0, 0, 0.45);
    position: absolute;
    top: 0; 
    min-height: 100%;
    left: 0;
    right: 0;
    z-index: -1;
}

#encabezado {
    margin: 30px 0;
}
.submenu {
    position: relative;
}

.submenu #carrito {
    display: none;
}

.submenu:hover #carrito {
    display: block;
    position: absolute;
    right: 0;
    color: white;
    top: 100%;
    z-index: 1;
    background-color: #2A2420;
    padding: 20px;
    min-height: 400px;
    min-width: 300px;
}

.vacio {
    padding: 10px;
    background-color: rgba(0, 135, 64, 1);;
    text-align: center;
    border-radius: 10px;
    color:rgb(14, 13, 13)
}

.contenido-hero {
    padding-top: 120px;
    margin-top: 80px;
    color: rgb(248, 246, 246);
}

.contenido-hero form {
    position: relative;
    margin-bottom: 0;
}

.contenido-hero form #buscador {
    height: 50px;
    margin-bottom: 0;
}

.contenido-hero form .submit-buscador {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    padding: 0;
    display: block;
    text-indent: -9999px;
    width: 50px;
    background-image: url(../img/lupa.png);
    background-position: right center;
    background-repeat: no-repeat;
    border: none;
}

.barra {
    padding: 20px 0;
    background: white;
}

.barra p {
    margin: 0;
    color: black;
}
.icono{
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 60px;
    background-size: 30px;
    margin-bottom: 40px;
    text-align: center;
}

@media (min-width: 750px) {
    .icono {
        margin-bottom: 0;
    }
}

.icono1 {
    background-image: url(../img/icono1.png);
}
.icono2 {
    background-image: url(../img/icono2.png);
}
.icono3 {
    background-image: url(../img/icono3.png);
}

#lista-productos .row {
    margin-bottom: 20px;
}
.agregar-carrito {
    margin: 10px 0;
}

.card {
    text-align: center;
    box-shadow: 0 25px 98px 0 rgb(0 0 0 / 3%);
    background: white;
}
@media (min-width: 550px) {
    .card {
        text-align: left;
    }
}
.info-card {
    padding: 10px 20px;
    color: white;
}

.info-card p,
.card h4 {
    margin-bottom: 5px;
}

.info-card .precio {
    text-decoration: line-through;
    font-size: 18px;
    margin-top: 10px;
}

.info-card .precio span {
    font-weight: 700;
    font-size: 22px;
}

.footer {
    border-top: 1px solid rgb(12, 12, 12);
    margin-top: 40px;
    padding-top: 40px;
}

.footer .menu a {
    display: block;
    color: black;
    margin-bottom: 10px;
    text-decoration: none;
}
#p1{
    color:white ;
}
#n1{
    color: white;
}
#e1{
    color: white;
}
#bodyR{
    font-family: 'Roboto';
    background: whitesmoke;
    height: 650px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#busqueda{
    color: black;
}
#form{
    background: -webkit-linear-gradient(to right,#B06AB3, #4568DC);
    background: linear-gradient(to right,#B06AB3, #4568DC);
    padding: 40px 0;
    box-shadow: 0 0 6px 0 rgba(255, 255, 255, 0.8);
    border-radius: 10px;
}
.form{
    width: 100%;
    margin: auto;
}
form .grupo{
    position: relative;
    margin: 45px;
}
input{
    background: none;
    color: #c6c6c6;
    font-size: 18px;
    padding: 10px 10px 10px 5px;
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid var(--colorTextos);
}
input:focus{
    outline: none;
    color: #5e5d5d;
}
label{
    color: rgb(19, 18, 18);
    font-size: 16px;
    position: absolute;
    left: 5px;
    top: 10px;
    transition: 0.5s ease-in-out all;
    pointer-events: none;
}
button{
    font-family: 'Roboto';
    display: block;
    width: 80%;
    margin: 10px auto;
    color: white;
    height: 40px;
    font-size: 16px;
    cursor: pointer;
}
.warnings{
    width: 200px;
    text-align: center;
    margin: auto;
    color:white;
    padding-top: 20px;
}
.bodyR{
    background-image: url(/img/hero\ \(1\).jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.miverde {
    background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
  }
  
  .milogin {
    background-color: white;
    border: 1px solid white;
    border-radius: 10px;
    padding: 20px;
    width: 400px;
    margin: 0 auto;
    margin-top: 10%;
    margin-bottom: 10%;
    box-shadow: 0px 0px 10px #8fd3f4 ;
  }
  
  @media screen and (max-width: 576px) {
    /* we skip this property in flexbox and grid methods */
    .milogin {
      background-color: white;
      border: 1px solid white;
      border-radius: 10px;
      padding: 20px;
      width: 80%;
      margin: 0 auto;
      margin-top: 10%;
      margin-bottom: 10%;
      box-shadow: 0px 0px 10px #8fd3f4 ;
    }
     
   /* more stuff here */
  }

  /*hasta aqui*/

  .site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
.container-boton{
    background-color: #2e6329;
    border: 1px solid #fff;
    position: fixed;
    z-index: 999;
    border-radius: 50%;
    bottom: 20px;
    right: 25px;
    padding: 25px;
    transition: ease 0.3s;
    animation: efecto 1.2s infinite;
}
.container-boton:hover{
    transform: scale(1.1);
    transition: 0.3s;
}
.boton{
    width: 80px;
    transition: ease 1s;
}
@keyframes efecto{
    0%{
        box-shadow:0 0 0 0 rgba(0, 0, 0, 0.85);
    }
    100%{
        box-shadow:0 0 0 25px rgba(0, 0, 0, 0);
    }
}
.avatar{
  height: 280px;
  width: 280px;
  background-repeat: no-repeat;
  background-position: 50%;
  border-radius: 50%;
  background-size: 100% auto;
  margin: 10px auto;
  display: block;
}
.avatar2{
  text-align: center;
}
#cargando{
  display: none;
}



